[Desktop Entry]
Name=Analog 24h Clock
Comment=A clock with 24 hours
Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/analogclock.qml
X-Plasma-Provides=org.kde.plasma.time
X-Plasma-StandAloneApp=true

X-KDE-PluginInfo-Author=T. Witt
X-KDE-PluginInfo-Name=org.kde.plasma.analog24hclock
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

